<!--pages/change-card/change-card.wxml-->
<import src="../../templates/take-photo/take-photo.wxml"/>

<form bindsubmit="formSubmit" bindreset="formReset">
    <view class='form-control' style='border-bottom:1rpx solid #ccc;'>
        <view class='text required'>姓名</view>
        <input name="name" class='input' maxlength="10" placeholder="姓名" />
    </view>
    <view class='form-control' style='border-bottom:1rpx solid #ccc;'>
        <view class='text required'>手机</view>
        <input name="phone" class='input' maxlength="10" type='number' placeholder="请输入姓名" />
    </view>
    <view class='form-control' style='border-bottom:1rpx solid #ccc;'>
        <view class='text required'>公司</view>
        <input name="country" class='input' maxlength="10" placeholder="请输入公司名称" />
    </view>
    <view class='form-control' style='border-bottom:1rpx solid #ccc;'>
        <view class='text required'>职位</view>
        <input name="country" class='input' maxlength="10" placeholder="请输入职位名称" />
    </view>
    <view class='form-control' style='border-bottom:1rpx solid #ccc;'>
        <view class='text'>部门</view>
        <input name="country" class='input' maxlength="10" placeholder="请输入部门名称" />
    </view>
    <view class='form-control' style='border-bottom:1rpx solid #ccc;'>
        <view class='text'>工作电话</view>
        <input name="country" class='input' maxlength="10" placeholder="请输入工作电话" />
    </view>
    <view class='form-control' style='border-bottom:1rpx solid #ccc;'>
        <view class='text'>机构邮箱</view>
        <input name="country" class='input' maxlength="10" placeholder="请输入机构邮箱" />
    </view>
    <view class='form-control' style='border-bottom:1rpx solid #ccc;'>
        <view class='text'>工作地址</view>
        <input name="country" class='input' maxlength="10" placeholder="请输入工作地址" />
    </view>
    <view class='form-control' >
        <view class='text'>头像</view>
        <image  src='../../imgs/bland.png' style='width:80px;height:80px;'></image>
    </view>
    <view class='gap'></view>
    <view class='form-control' >
        <view class='text long-text'>手机仅互换名片可见</view>
        <view class='form-input'>
            <switch name="country" checked ></switch>
        </view>
    </view>
    <view class='form-control' >
        <view class='text long-text'>名片不允许他人搜索</view>
        <view class='form-input'>
            <switch name="country"  ></switch>
        </view>
    </view>
    <view class='form-control' >
        <template is="take-photo" data-self-data="{{{name:23}}"/>
</view>

</form>
