<!--components/card-clip/card-clip.wxml-->
<view class='container'>
    <block><card-info></card-info></block>
    <block><card-info></card-info></block>
</view>
<view class='search-box' bindtap='toSearchConnections'>
    <image src='../../imgs/bland.png' class=''></image>
    <view>搜索人脉</view>
</view>
