<!--pages/take-photo/take-photo.wxml-->
<template name="take-photo">
    <view class="take-photo">
            <image class='bg-img' src='../../imgs/bland.png'></image>
            <text>拍名片</text> 
        </view>
        <view class='btn-box'>
            <button formType="submit">确定</button>
        </view>
</template>