/* pages/take-photo/take-photo.wxss */
.creat-card-bottom{
    display: flex;
    /* height: 80rpx; */
    padding: 20rpx;
}
.take-photo{
    width: 120rpx;
    /* height: 80prx; */
    margin: 20rpx;
}
.bg-img{
    width: 120rpx;
    height: 40rpx;

}
.btn-box{
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn-box button{
    width: 160rpx;
    vertical-align: middle;
    background: blue;
    color: #fff;
}