<!--components/card-info/card-info.wxml-->
<import src="../../templates/take-photo/take-photo.wxml"/>
<card-info>
    <view class='card-info-container'>
        <view class='card-info-top'>
            <view class="left-info">
                <text>{{cardInfo.country}}</text>
                <text bindtap='toCardDetail'>{{cardInfo.userNm}}</text>
            </view>
            <view class='header-logo-container'>
            <image wx:if="{{options.isImgEditor}}" bindtap='chooseImg' data-url="{{''}}" class='header-logo' mode='widthFix' src="{{ (options.imgSrc || '/imgs/bland.png')}}"></image>
                <image wx:else="{{options.isImgEditor}}" class='header-logo' mode='widthFix' src="{{(options.imgSrc || '/imgs/bland.png')}}"></image>
                
            </view>
        </view>
        <view>金融分析师</view>
        <view>
            <image class='icon-img' src='../../imgs/bland.png' mode='widthFix'></image>
            互换名片后可查看手机号
        </view>
        <view class='address' wx:if="{{options.isShowAddress}}">
            <view>
                <image class='icon-img' src='../../imgs/bland.png' mode='widthFix'></image>
                <text>北京市海淀区XXXXXXXXX</text>
            </view>
            <view wx:if="{{options.isShowEditor}}">
                <image class='icon-img' src='../../imgs/bland.png' mode='widthFix'></image>
                <text bindtap='toChangeCardPage' data-card-info='{{cardInfo}}'>编辑</text>
            </view>

        </view>
        <!-- <view class='show-more' >
            <view>显示更多</view>
            <view>收起</view>
            <view>
                <image class='icon-img' src='../../imgs/bland.png' mode='widthFix'></image>
                资产管理部
            </view>
            <view>
                <image class='icon-img' src='../../imgs/bland.png' mode='widthFix'></image>
                010 - 87676723
            </view>
            <view>
                <image class='icon-img' src='../../imgs/bland.png' mode='widthFix'></image>
                waehg888@hotmail.com
            </view>
        </view> -->
        <view class='scan-card'  wx:if="{{options.isShowScanCode}}">
            <text class='rotate-text'>扫码获取名片</text>
             <image class='scan-code' src='../../imgs/bland.png' mode='widthFix'></image>
             <text>扫码获取名片</text>
        </view>
        <view wx:if="{{options.isShowSendCardBtn}}">
            <button class='send-card' open-type='share'>发名片</button>
        </view>
    </view>

</card-info>